DB_URL=jdbc:postgresql://ep-twilight-field-aiuuvnlr-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
DB_USER=neondb_owner
DB_PASSWORD=npg_ETqXsmbj0JV9
JWT_SECRET=cW92F7kXpL3mZ8nRjY5vBwHsD0TqUaE6gKxC1iNoP4dAfJtMlWyS9bVu2hGrIeQ
